# Remap prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar move to top
set-option -g status-position top

# don't rename windows automatically
set-option -g allow-rename off

# set base-index for numbers of window to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# Catppuccin config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "... battery ... date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

#set -g @catppuccin_directory_text "#{pane_current_path}"

# Resize pane by 1
set-option -g @pane_resize "1"

# navigate window using ALT + j and ALT + k
unbind p
unbind n
bind -n M-j previous-window
bind -n M-k next-window

# Copy mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #DEFAULT for begin-selection
unbind -T copy-mode-vi Enter; #DEFAULT for begin-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
